In [2]:
# Importando o pandas
import pandas as pd

In [6]:
# Abrindo o arquivo CSV
df= pd.read_csv("houses_to_rent.csv", encoding = "UTF-8", sep =",")

In [9]:
# Mostrando a visão do topo da tabela
df.head(10)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"
5,5,1,13,1,1,0,2,acept,not furnished,R$0,"R$2,200",R$42,R$28,"R$2,270"
6,6,1,55,1,1,1,2,acept,furnished,"R$1,950","R$5,000",R$375,R$64,"R$7,389"
7,7,1,55,2,2,1,2,acept,not furnished,R$600,"R$1,300",R$67,R$17,"R$1,984"
8,8,1,82,3,1,1,3,acept,furnished,R$828,"R$2,000",R$109,R$26,"R$2,963"
9,9,1,32,1,1,1,16,acept,not furnished,R$533,"R$2,900",R$0,R$37,"R$3,470"

In [11]:
# Define o formato da tabela. No caso está está em 6080 linhas e 14 colunas.
df.shape

(6080, 14)

In [22]:
# Especificando o cabeçalho do arquivo
df= pd.read_csv("houses_to_rent.csv", encoding = "UTF-8", sep =",", header=0)
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [24]:
# Selecionando somente algumas colunas
df= pd.read_csv("houses_to_rent.csv", encoding = "UTF-8", sep =",", usecols=["area", "rent amount"])
df.head()

   area rent amount
0   240     R$8,000
1    64       R$820
2   443     R$7,000
3    73     R$1,250
4    19     R$1,200

In [27]:
# Lendo X Linhas do arquivo
df= pd.read_csv("houses_to_rent.csv", encoding = "UTF-8", sep =",", usecols=["area", "rent amount"], nrows=200)

df.head()

   area rent amount
0   240     R$8,000
1    64       R$820
2   443     R$7,000
3    73     R$1,250
4    19     R$1,200