In [1]:
# Importando pandas e abrindo arquivo csv

#Importando pandas e abrindo o arquivo
import pandas as pd
df= pd.read_csv("houses_to_rent_v2.csv")

In [17]:
# Vetores lógicos no loc
df.loc[0:3]

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421

In [32]:
# Como o pandas realiza operações lógicas no dataframe
#df[df.city == "São Paulo"] -- Dataframe irá buscar as linhas correspondentes a São Paulo
#df[df.rooms > 5] -- Dataframe irá buscar as linhas com quartos maiores que 5
df[df.city == "São Paulo"]

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
5,São Paulo,376,3,3,7,-,acept,not furnished,0,8000,834,121,8955
7,São Paulo,213,4,4,4,4,acept,not furnished,2254,3223,1735,41,7253
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10683,São Paulo,280,4,4,2,5,acept,not furnished,4200,4000,1042,51,9293
10685,São Paulo,83,3,2,2,11,acept,not furnished,888,7521,221,96,8726
10686,São Paulo,150,3,3,2,8,not acept,furnished,0,13500,0,172,13670
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

In [40]:
# E e OU  - Selecione somente os aluguéis da cidade de São Paulo que aceitam animais
df[(df.city == "São Paulo") & (df.animal == "acept")].head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
5,São Paulo,376,3,3,7,-,acept,not furnished,0,8000,834,121,8955
7,São Paulo,213,4,4,4,4,acept,not furnished,2254,3223,1735,41,7253
8,São Paulo,152,2,2,1,3,acept,furnished,1000,15000,250,191,16440

AttributeError: 'DataFrame' object has no attribute 'total'

In [ ]:
df.head()